*ddt-ui-shell.txt*	Shell UI for ddt.vim

Author: Shougo <Shougo.Matsu at gmail.com>
License: MIT license

CONTENTS                                               *ddt-ui-shell-contents*

Introduction		|ddt-ui-shell-introduction|
Install			|ddt-ui-shell-install|
Interface		|ddt-ui-shell-interface|
  Actions		  |ddt-ui-shell-actions|
  Params		  |ddt-ui-shell-params|
  Variables		  |ddt-ui-shell-variables|
  Builtin Commands	  |ddt-ui-shell-builtins|
Examples		|ddt-ui-shell-examples|
FAQ			|ddt-ui-shell-faq|
Compatibility		|ddt-ui-shell-compatibility|


==============================================================================
INTRODUCTION                                       *ddt-ui-shell-introduction*

This UI is shell UI.


==============================================================================
INSTALL                                                 *ddt-ui-shell-install*

Please install both "ddu.vim" and "denops.vim".

https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim

It requires "--unstable-ffi" for |g:denops#server#deno_args|.


==============================================================================
INTERFACE                                             *ddt-ui-shell-interface*

------------------------------------------------------------------------------
ACTIONS                                                 *ddt-ui-shell-actions*

                                                      *ddu-ui-shell-action-cd*
cd
		params:
			{directory}: New current directory.

		Change current directory to {directory}.

                                             *ddu-ui-shell-action-executeLine*
executeLine
		Execute the command line.

                                                  *ddu-ui-shell-action-insert*
insert
		params:
			{str}: Target string.

		Insert {str} to the process.

                                               *ddu-ui-shell-action-terminate*
terminate
		Terminate the current command.

                                              *ddu-ui-shell-action-nextPrompt*
nextPrompt
		Move to the next prompt from cursor.

                                             *ddu-ui-shell-action-pastePrompt*
pastePrompt
		Paste the history to the command line.

                                          *ddu-ui-shell-action-previousPrompt*
previousPrompt
		Move to the previous prompt from cursor.

                                                  *ddu-ui-shell-action-redraw*
redraw
		Redraw the UI prompt.

                                                    *ddu-ui-shell-action-send*
send
		params:
			{str}: Target string.

		Send {str} to the process and execute.

------------------------------------------------------------------------------
PARAMS                                                   *ddt-ui-shell-params*

                                                      *ddt-ui-shell-param-cwd*
cwd		string
		Current directory.

		Default: Use |getcwd()| value

                                    *ddt-ui-shell-param-noSaveHistoryCommands*
noSaveHistoryCommands	string[]
		It prevents the commands listed from being saved in the
		history.

		Default: []

                                          *ddt-ui-shell-param-passwordPattern*
passwordPattern	string
		Sets the pattern which matches the password prompt.

		Default: See the source code.

                                                   *ddt-ui-shell-param-prompt*
prompt		string
		Sets the shell prompt.
		NOTE: It cannot be changed after UI is created.
		NOTE: It must be fixed string.

		Default: "%"

                                          *ddt-ui-shell-param-promptHighlight*
promptHighlight	string
		Sets the highight group name which matches the shell prompt.

		Default: "Identifier"

                                            *ddt-ui-shell-param-promptPattern*
promptPattern	string
		Sets the pattern which matches the shell prompt.
		NOTE: The right prompt is not supported.
		NOTE: It must be Vim script regex.

		Default: "% "

                                          *ddt-ui-shell-param-shellHistoryMax*
shellHistoryMax
		Specify the history max of the shell.

		Default: 500

                                         *ddt-ui-shell-param-shellHistoryPath*
shellHistoryPath
		Specify the history path of the shell.

		Default: ""

                                                    *ddt-ui-shell-param-split*
split
		Specify the split direction.

		"": No split
		"floating": Use Neovim floating window feature
		"vertical": Split buffer vertically
		"farleft": Split buffer far left, like |CTRL-W_H|
		"farright": Split buffer far right, like |CTRL-W_L|
		otherwise: Split buffer horizontally

		Default: ""

                                              *ddt-ui-shell-param-startInsert*
startInsert	boolean
		Start the insert mode.

		Default: v:true

                                               *ddt-ui-shell-param-userPrompt*
userPrompt	string
		Set the additional prompt.  It is evaluated as Vim script.
		Note: Unlike |ddt-ui-shell-param-prompt|, it can be a
		non-fixed string.  You can get multi-line prompt by separating
		"user prompt" with "\n".

		Default: ""

                                      *ddt-ui-shell-param-userPromptHighlight*
userPromptHighlight	string
		Sets the highight group name which matches the user prompt.

		Default: "Special"

                                        *ddt-ui-shell-param-userPromptPattern*
userPromptPattern	string
		Sets the pattern which matches the user prompt.
		NOTE: It must be Vim script regex.

		Default: "| .*"

                                                   *ddt-ui-shell-param-winCol*
winCol		(number | string)
		Set the column position of the window if
		|ddt-ui-shell-param-split| is "floating".

		Default: "(&columns - eval(uiParams.winWidth)) / 2"

                                                *ddt-ui-shell-param-winHeight*
winHeight	(number | string)
		Set the height of the window if |ddt-ui-shell-param-split|
		is "horizontal".

		Default: 20

                                                   *ddt-ui-shell-param-winRow*
winRow		(number | string)
		Set the row position of the window if
		|ddt-ui-shell-param-split| is "floating".

		Default: "&lines / 2 - 10"

                                                 *ddt-ui-shell-param-winWidth*
winWidth	(number | string)
		Set the width of the window if |ddt-ui-shell-param-split|
		is "vertical".
		If |ddt-ui-shell-param-split| is "floating", set the width
		of the floating window.

		Default: "&columns / 2"

------------------------------------------------------------------------------
VARIABLES                                             *ddt-ui-shell-variables*

                              *ddt-ui-shell-variable-t:ddt_ui_shell_last_name*
t:ddt_ui_shell_last_name (string)
		The last UI |ddt-option-name| in current tab.


------------------------------------------------------------------------------
Builtin Commands                                       *ddt-ui-shell-builtins*

                                                     *ddu-ui-shell-builtin-cd*
cd [{directory}]
		params:
			{directory}: New current directory.

		Change current directory to {directory}.

                                                *ddu-ui-shell-builtin-history*
history
		Print current history list.

                                                    *ddu-ui-shell-builtin-vim*
vim {path}
		params:
			{path}: File path.

		Edit {path} file.

==============================================================================
EXAMPLES                                               *ddt-ui-shell-examples*
>vim
	let g:denops#server#deno_args = [
	    \   '-q',
	    \   '-A',
	    \ ]
	let g:denops#server#deno_args += ['--unstable-ffi']

	call ddt#custom#patch_global(#{
	      \   uiParams: #{
	      \     shell: #{
	      \       prompt: '%',
	      \       userPrompt: '"| " .. fnamemodify(getcwd(), ":~")',
	      \     },
	      \   },
	      \ })
<
==============================================================================
FREQUENTLY ASKED QUESTIONS (FAQ)                            *ddt-ui-shell-faq*

------------------------------------------------------------------------------

==============================================================================
COMPATIBILITY                                     *ddt-ui-shell-compatibility*

2025.02.26
* Replace current userPrompt if possible.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
