*ddu-source-file_rec.txt*	File recursive source for ddu.vim

Author: Shougo <Shougo.Matsu at gmail.com>
License: MIT license

CONTENTS				*ddu-source-file_rec-contents*

Introduction		|ddu-source-file_rec-introduction|
Install			|ddu-source-file_rec-install|
Examples		|ddu-source-file_rec-examples|
Params			|ddu-source-file_rec-params|
FAQ			|ddu-source-file_rec-faq|


==============================================================================
INTRODUCTION				*ddu-source-file_rec-introduction*

This source collects files in the path recursively.


==============================================================================
INSTALL					*ddu-source-file_rec-install*

Please install both "ddu.vim" and "denops.vim" and "ddu-kind-file".

https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim
https://github.com/Shougo/ddu-kind-file


==============================================================================
EXAMPLES				*ddu-source-file_rec-examples*
>
	call ddu#start(#{ sources: [#{ name: 'file_rec' }] })

	" Change base path.
	" NOTE: "path" must be full path.
	call ddu#custom#patch_global('sourceOptions', #{
	      \   file_rec: #{ path: expand("~") },
	      \ })
<

==============================================================================
PARAMS					*ddu-source-file_rec-params*

				*ddu-source-file_rec-param-chunkSize*
chunkSize		(number)
		The gather files chunkSize.

		Default: 1000

				*ddu-source-file_rec-param-ignoredDirectories*
ignoredDirectories	(string[])
		Ignored directories list.
		Note: It must be directory name.

		Default: ".git"

			*ddu-source-file_rec-param-expandSymbolicLink*
expandSymbolicLink 	(bool)
		When true, It searches within a directory pointed to by
		searched symbolic link.

		Default: v:false


==============================================================================
FREQUENTLY ASKED QUESTIONS (FAQ)		*ddu-source-file_rec-faq*

Q: ".gitignore" is not respected.

A: It is feature.  If you want to use ".gitignore", please use
"ddu-source-file_external" instead.

https://github.com/matsui54/ddu-source-file_external


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
