*ddc-source-around.txt*	Around completion for ddc.vim

Author: Shougo <Shougo.Matsu at gmail.com>
License: MIT license

CONTENTS                                          *ddc-source-around-contents*

Introduction		|ddc-source-around-introduction|
Install			|ddc-source-around-install|
Examples		|ddc-source-around-examples|
Params			|ddc-source-around-params|


==============================================================================
INTRODUCTION                                  *ddc-source-around-introduction*

This source collects items around the cursor, namely inside current buffer.


==============================================================================
INSTALL                                            *ddc-source-around-install*

Please install both "ddc.vim" and "denops.vim".

https://github.com/Shougo/ddc.vim
https://github.com/vim-denops/denops.vim


==============================================================================
EXAMPLES                                          *ddc-source-around-examples*
>vim
	call ddc#custom#patch_global('sources', ['around'])
	
	call ddc#custom#patch_global('sourceOptions', #{
	      \   around: #{ mark: 'A' },
	      \ })
	call ddc#custom#patch_global('sourceParams', #{
	      \   around: #{ maxSize: 500 },
	      \ })
<

==============================================================================
PARAMS                                              *ddc-source-around-params*

                                             *ddc-source-around-param-maxSize*
maxSize		(number)
		Fixed range of looking for words lines above and below your
		cursor position.

		Default: 200

                                           *ddc-source-around-param-minLength*
minLength	(number)
		Minimum length of looking for words.

		Default: 2


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
