*ddt-ui-terminal.txt*	Terminal UI for ddt.vim

Author: Shougo <Shougo.Matsu at gmail.com>
License: MIT license

CONTENTS                                            *ddt-ui-terminal-contents*

Introduction		|ddt-ui-terminal-introduction|
Install			|ddt-ui-terminal-install|
Interface		|ddt-ui-terminal-interface|
  Actions		  |ddt-ui-terminal-actions|
  Params		  |ddt-ui-terminal-params|
  Variables		  |ddt-ui-terminal-variables|
Examples		|ddt-ui-terminal-examples|
FAQ			|ddt-ui-terminal-faq|
Compatibility		|ddt-ui-terminal-compatibility|


==============================================================================
INTRODUCTION                                    *ddt-ui-terminal-introduction*

This UI is terminal UI.


==============================================================================
INSTALL                                              *ddt-ui-terminal-install*

Please install both "ddu.vim" and "denops.vim".

https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim


==============================================================================
INTERFACE                                          *ddt-ui-terminal-interface*


------------------------------------------------------------------------------
ACTIONS                                              *ddt-ui-terminal-actions*

                                                   *ddu-ui-terminal-action-cd*
cd
		params:
			{directory}: New current directory.

		Change current directory to {directory}.

                                          *ddu-ui-terminal-action-executeLine*
executeLine
		Execute the command line.

                                               *ddu-ui-terminal-action-insert*
insert
		params:
			{str}: Target string.

		Insert {str} to the process.

                                           *ddu-ui-terminal-action-nextPrompt*
nextPrompt
		Move to the next prompt from cursor.

                                          *ddu-ui-terminal-action-pastePrompt*
pastePrompt
		Paste the history to the command line.

                                       *ddu-ui-terminal-action-previousPrompt*
previousPrompt
		Move to the previous prompt from cursor.

                                               *ddu-ui-terminal-action-redraw*
redraw
		Redraw the UI.

                                                 *ddu-ui-terminal-action-send*
send
		params:
			{str}: Target string.

		Send {str} to the process and execute.

------------------------------------------------------------------------------
PARAMS                                                *ddt-ui-terminal-params*

                                               *ddt-ui-terminal-param-command*
command		string[]
		Shell command and args to launch.

		Default: []

                                                   *ddt-ui-terminal-param-cwd*
cwd		string
		Current directory.

		Default: Use |getcwd()| value

                                      *ddt-ui-terminal-param-extraTermOptions*
extraTermOptions Record<string, unknown>
		Set the extra options for terminal API.

		Default: {}

                                         *ddt-ui-terminal-param-promptPattern*
promptPattern	string
		Sets the pattern which matches the shell prompt.
		NOTE: The right prompt is not supported.

		Default: ""
                                                 *ddt-ui-terminal-param-split*
split
		Specify the split direction.

		"": No split
		"floating": Use Neovim floating window feature
		"vertical": Split buffer vertically
		"farleft": Split buffer far left, like |CTRL-W_H|
		"farright": Split buffer far right, like |CTRL-W_L|
		otherwise: Split buffer horizontally

		Default: ""

                                           *ddt-ui-terminal-param-startInsert*
startInsert	boolean
		Start the insert mode.
		NOTE: In Vim, the option is ignored if new terminal buffer is
		created.

		Default: v:true

                                                *ddt-ui-terminal-param-winCol*
winCol		number
		Set the column position of the window if
		|ddt-ui-terminal-param-split| is "floating".

		Default: 50

                                             *ddt-ui-terminal-param-winHeight*
winHeight	number
		Set the height of the window if |ddt-ui-terminal-param-split|
		is "horizontal".

		Default: 15

                                                *ddt-ui-terminal-param-winRow*
winRow		number
		Set the row position of the window if
		|ddt-ui-terminal-param-split| is "floating".

		Default: 20

                                              *ddt-ui-terminal-param-winWidth*
winWidth	number
		Set the width of the window if |ddt-ui-terminal-param-split|
		is "vertical".
		If |ddt-ui-terminal-param-split| is "floating", set the width
		of the floating window.

		Default: 80

------------------------------------------------------------------------------
VARIABLES                                          *ddt-ui-terminal-variables*

                           *ddt-ui-terminal-variable-t:ddt_ui_shell_last_name*
t:ddt_ui_terminal_last_name (string)
		The last UI |ddt-option-name| in current tab.


==============================================================================
EXAMPLES                                            *ddt-ui-terminal-examples*
>vim
	call ddt#custom#patch_global(#{
	      \   ui: 'terminal',
	      \   uiParams: #{
	      \     terminal: #{
	      \       command: ['zsh'],
	      \       promptPattern: has('win32') ? '\f\+>' : '\w*% \?',
	      \     },
	      \   },
	      \ })

	nnoremap <buffer> <C-n>
	      \ <Cmd>call ddt#ui#do_action('nextPrompt')<CR>
	nnoremap <buffer> <C-p>
	      \ <Cmd>call ddt#ui#do_action('previousPrompt')<CR>
	nnoremap <buffer> <C-y>
	      \ <Cmd>call ddt#ui#do_action('pastePrompt')<CR>
	nnoremap <buffer> <CR>
	      \ <Cmd>call ddt#ui#do_action('executeLine')<CR>
	
	augroup ddt-ui-terminal
	  autocmd!
	  autocmd MyAutoCmd DirChanged <buffer>
	        \ call ddt#ui#do_action('cd', #{
	        \   directory: v:event->get('cwd', getcwd()),
	        \ })
	augroup END
	
	if exists('b:ddt_terminal_directory')
	  execute 'tcd' b:ddt_terminal_directory->fnameescape()
	endif
<

==============================================================================
FREQUENTLY ASKED QUESTIONS (FAQ)                         *ddt-ui-terminal-faq*

------------------------------------------------------------------------------

==============================================================================
COMPATIBILITY                                  *ddt-ui-terminal-compatibility*

2025.01.20
* Remove ddt#ui#terminal#kill_editor().  Plase use ddt#ui#kill_editor()
  instead.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
