*ddc-filter-converter_remove_overlap.txt*
				Remove overlapped text converter for ddc.vim

Author: Shougo <Shougo.Matsu at gmail.com>
License: MIT license

CONTENTS			*ddc-filter-converter_remove_overlap-contents*

Introduction		|ddc-filter-converter_remove_overlap-introduction|
Install			|ddc-filter-converter_remove_overlap-install|
Examples		|ddc-filter-converter_remove_overlap-examples|
Params			|ddc-filter-converter_remove_overlap-params|


==============================================================================
INTRODUCTION		*ddc-filter-converter_remove_overlap-introduction*

It is matched rank order sorter.  The higher the head matched word or already
typed or inserted word.

For example if you want to complete "foobar" before "bar", only "foo" is
inserted.  Because "bar" is already inserted in the text.
It is useful if you want to replace texts.

==============================================================================
INSTALL				*ddc-filter-converter_remove_overlap-install*

Please install both "ddc.vim" and "denops.vim".

https://github.com/Shougo/ddc.vim
https://github.com/vim-denops/denops.vim


==============================================================================
EXAMPLES			*ddc-filter-converter_remove_overlap-examples*
>
	call ddc#custom#patch_global('sourceOptions', #{
	      \   _: #{
	      \     converters: ['converter_remove_overlap'],
	      \   }
	      \ })
<

==============================================================================
PARAMS				*ddc-filter-converter_remove_overlap-params*

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
