*ddu-filter-sorter_alpha.txt*	sort alphabetically for ddu.vim

Author: Shougo <Shougo.Matsu at gmail.com>
License: MIT license

CONTENTS                                             *ddu-filter-sorter_alpha*

Introduction		|ddu-filter-sorter_alpha-introduction|
Install			|ddu-filter-sorter_alpha-install|
Examples		|ddu-filter-sorter_alpha-examples|
Params			|ddu-filter-sorter_alpha-params|


==============================================================================
INTRODUCTION                            *ddu-filter-sorter_alpha-introduction*

This sorter sorts items alphabetically.


==============================================================================
INSTALL                                      *ddu-filter-sorter_alpha-install*

Please install both "ddu.vim" and "denops.vim".

https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim


==============================================================================
EXAMPLES                                    *ddu-filter-sorter_alpha-examples*
>
	call ddu#custom#patch_global(#{
	    \   sourceOptions: #{
	    \     _: #{
	    \       sorters: [
	    \         'sorter_alpha',
	    \       ],
	    \     },
	    \   }
	    \ })
<

==============================================================================
PARAMS                                        *ddu-filter-sorter_alpha-params*


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
