*ddc-filter-converter_kind_labels.txt*	Change labels for each lsp kind

Authors: Shougo <Shougo.Matsu at gmail.com>
         uga-rosa <uga6603 at gmail.com>
License: MIT license

CONTENTS                           *ddc-filter-converter_kind_labels-contents*

Introduction		|ddc-filter-converter_kind_labels-introduction|
Examples		|ddc-filter-converter_kind_labels-examples|
Params			|ddc-filter-converter_kind_labels-params|
FAQ			|ddc-filter-converter_kind_labels-faq|


==============================================================================
INTRODUCTION                   *ddc-filter-converter_kind_labels-introduction*

This filter converts lsp kind label to your setting.
This converter is specifically disigned for "ddc-source-lsp".


==============================================================================
EXAMPLES                           *ddc-filter-converter_kind_labels-examples*
>vim
	call ddc#custom#patch_global(#{
	    \   sourceOptions: #{
	    \     lsp: #{
	    \       converters: [ 'converter_kind_labels' ],
	    \     },
	    \   }
	    \ })
<

==============================================================================
PARAMS                               *ddc-filter-converter_kind_labels-params*

                           *ddc-filter-converter_kind_labels-param-kindLabels*
kindLabels		(|Dictionary|)
	This represents your setting labels corresponding to lsp kind labels.
	Each your setting apply to each label.

	The valid keys are bellow.
		Text,
		Method,
		Function,
		Constructor,
		Field,
		Variable,
		Class,
		Interface,
		Module,
		Property,
		Unit,
		Value,
		Enum,
		Keyword,
		Snippet,
		Color,
		File,
		Reference,
		Folder,
		EnumMember,
		Constant,
		Struct,
		Event,
		Operator,
		TypeParameter

	Default: {}

                         *ddc-filter-converter_kind_labels-param-kindHlGroups*
kindHlGroups		(|Dictionary|)
	This represents your setting labels highlight corresponding to lsp
	kind labels.
	Each your setting apply to each label.
	Dictionary value must be the highlight name such as "Identifier",
	"Red", "Function"... in |highlight-groups|.

	The valid keys are same above.

	Default: {}


==============================================================================
FREQUENTLY ASKED QUESTIONS (FAQ)	*ddc-filter-converter_kind_labels-faq*

Q: I want to use "VSCode" like icon.

A: You can setting like bellow.
>vim
	call ddc#custom#patch_global(#{
	    \   filterParams: #{
	    \     converter_kind_labels: #{
	    \       kindLabels: #{
	    \         Text: "",
	    \         Method: "",
	    \         Function: "",
	    \         Constructor: "",
	    \         Field: "",
	    \         Variable: "",
	    \         Class: "",
	    \         Interface: "",
	    \         Module: "",
	    \         Property: "",
	    \         Unit: "",
	    \         Value: "",
	    \         Enum: "",
	    \         Keyword: "",
	    \         Snippet: "",
	    \         Color: "",
	    \         File: "",
	    \         Reference: "",
	    \         Folder: "",
	    \         EnumMember: "",
	    \         Constant: "",
	    \         Struct: "",
	    \         Event: "",
	    \         Operator: "",
	    \         TypeParameter: ""
	    \       },
	    \       kindHlGroups: #{
	    \         Method: "Function",
	    \         Function: "Function",
	    \         Constructor: "Function",
	    \         Field: "Identifier",
	    \         Variable: "Identifier",
	    \         Class: "Structure",
	    \         Interface: "Structure"
	    \       }
	    \     }
	    \   }
	    \ })
<

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:

