*ddc-ui-pum.txt*	pum.vim UI for ddc.vim

Author: Shougo <Shougo.Matsu at gmail.com>
License: MIT license

CONTENTS                                                 *ddc-ui-pum-contents*

Introduction		|ddc-ui-pum-introduction|
Install			|ddc-ui-pum-install|
Examples		|ddc-ui-pum-examples|
Params			|ddc-ui-pum-params|


==============================================================================
INTRODUCTION                                         *ddc-ui-pum-introduction*

This UI uses pum.vim's popup menu.


==============================================================================
INSTALL                                                   *ddc-ui-pum-install*

Please install "denops.vim", "ddc.vim" and "pum.vim".

https://github.com/vim-denops/denops.vim
https://github.com/Shougo/ddc.vim
https://github.com/Shougo/pum.vim


==============================================================================
EXAMPLES                                                 *ddc-ui-pum-examples*
>vim
	call ddc#custom#patch_global('ui', 'pum')
<

==============================================================================
PARAMS                                                     *ddc-ui-pum-params*

                                                     *ddc-ui-pum-param-insert*
insert		(boolean)
		Insert the first item automatically.
		It is useful for manual completion.

		Default: v:false

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
