*ddu-kind-file.txt*	File kind for ddu.vim

Author: Shougo <Shougo.Matsu at gmail.com>
License: MIT license

CONTENTS                                              *ddu-kind-file-contents*

Introduction		|ddu-kind-file-introduction|
Install			|ddu-kind-file-install|
Examples		|ddu-kind-file-examples|
Actions			|ddu-kind-file-actions|
Preview params		|ddu-kind-file-preview-params|
Params			|ddu-kind-file-params|
Compatibility		|ddu-kind-file-compatibility|


==============================================================================
INTRODUCTION                                      *ddu-kind-file-introduction*

This kind implements file operations.


==============================================================================
INSTALL                                                *ddu-kind-file-install*

Please install both "ddu.vim" and "denops.vim".

https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim


==============================================================================
EXAMPLES                                              *ddu-kind-file-examples*
>
	call ddu#custom#patch_global(#{
	    \   kindOptions: #{
	    \     file: #{
	    \       defaultAction: 'open',
	    \     },
	    \   }
	    \ })
<

==============================================================================
ACTIONS                                                *ddu-kind-file-actions*

                                                 *ddu-kind-file-action-append*
append
		Paste the path like |p|.

                                                     *ddu-kind-file-action-cd*
cd
		Call |chdir()| the directory.

                                                   *ddu-kind-file-action-copy*
copy
		Copy the selected files to ddu clipboard.

                                                 *ddu-kind-file-action-delete*
delete
		Delete the file or directory.
		NOTE: It removes the deleted buffer.
		NOTE: It cannot support |ddu-kind-file-action-undo| action.

                                                *ddu-kind-file-action-execute*
execute
		Execute the file.

		params:
			{command}:	execute command.
					(Default: "edit")

                                          *ddu-kind-file-action-executeSystem*
executeSystem
		Execute the file by system associated command.

		params:
			{method}:	specify the execute method.
					(Default: "")

			"nvim-open":	Use |vim.ui.open()|.
			"windows-rundll32": Use Windows rundll32.
			"cygstart":	Use "cygstart" command.
			"open":		Use "open" command.
			"wslview":	Use "wslview" command.
			"xdg-open":	Use "xdg-open" command.
			"kioclient":	Use "kioclient" command.
			"gnome-open":	Use "gnome-open" command.
			"exo-open":	Use "exo-open" command.
			"":		Detect method automatically.

                                               *ddu-kind-file-action-feedkeys*
feedkeys
		Use |feedkeys()| to insert the path.
		It is useful in command line mode.

                                                 *ddu-kind-file-action-insert*
insert
		Paste the path like |P|.

                                                   *ddu-kind-file-action-link*
link
		Create link the selected files to ddu clipboard.

		params:
			{mode}:		create link mode.

			"hard":		Create hard link.
			"relative":	Create relative symbolic link from
					destination parent.
			"absolute":	Create absolute symbolic link.
			default:	Create symbolic link.

                                                *ddu-kind-file-action-loclist*
loclist
		Set the |location-list| and open the |location-list| window.

                                                   *ddu-kind-file-action-move*
move
		Move the selected files to ddu clipboard.

                                                 *ddu-kind-file-action-narrow*
narrow
		Change |ddu-source-option-path| to the directory.
		NOTE: If you select multiple files, it will start "file"
		source.

		NOTE: "ddu-source-file" is required.
		https://github.com/Shougo/ddu-source-file

		params:
			{path}:		narrowing path.
					If it is "..", it means the parent
					directory.
					(Default: cursor/selected item's path)

                                           *ddu-kind-file-action-newDirectory*
newDirectory
		Make new directory in expanded directory tree or current
		directory.
		If the input is comma separated, multiple directories are
		created.

                                                *ddu-kind-file-action-newFile*
newFile
		Make new file in expanded directory tree or current directory.
		If the input ends with "/", it means new directory.
		If the input is comma separated, multiple files are created.

                                                   *ddu-kind-file-action-open*
open
		Open the items.
		If the item is buffer, switch to the buffer.
		If the item is file, open the file.

		params:
			{command}:	open command.
					(Default: "edit")

paste                                             *ddu-kind-file-action-paste*
		Fire the clipboard action in the current directory.
		NOTE: It is used after |ddu-kind-file-action-copy| or
		|ddu-kind-file-action-move|.

                                               *ddu-kind-file-action-quickfix*
quickfix
		Set the |quickfix| list and open the |quickfix| window.

rename                                                *ddu-kind-action-rename*
		Rename the file/directory under cursor or from selected list.
		NOTE: If you select multiple files, it will be buffer-rename
		mode.
		NOTE: If you select multiple files, it cannot support
		|ddu-kind-file-action-undo| action.

                                                  *ddu-kind-file-action-trash*
trash
		Move the file or directory to the trash.
		It uses |ddu-kind-file-param-trashCommand|.

		NOTE: It removes the deleted buffer.
		NOTE: It cannot support |ddu-kind-file-action-undo| action.
		If you need undo the action, you need to move the files from
		trash manually.

                                                   *ddu-kind-file-action-undo*
undo
		Undo the previous action.
		NOTE: It can undo only the supported actions.

                                                   *ddu-kind-file-action-yank*
yank
		Yank the file path.

==============================================================================
PREVIEW PARAMS                                  *ddu-kind-file-preview-params*

                                         *ddu-kind-file-preview-param-maxSize*
maxSize		(number)
		Max size of preview file.

		Default: 500000

                                     *ddu-kind-file-preview-param-previewCmds*
previewCmds	(string[])
		External commands to preview the file.
		If it is not specified, normal buffer is used.
		You can use the format like the following.
		Symbol		Result ~
		--------	------
		%%		%
		%s		Path to preview
		%l		Line in file
		%h		Height of preview window
		%e		End line of preview
		%b		Start line of preview

		Example:
		Preview with "bat" (https://github.com/sharkdp/bat) >
		["bat", "-n", "%s", "-r", "%b:%e", "--highlight-line", "%l"]
<
		Preview with "less" >
		["less", "+%b", "%s"]
<

==============================================================================
PARAMS                                                  *ddu-kind-file-params*

                                            *ddu-kind-file-param-trashCommand*
trashCommand	(string[])
		Trash command.

		Example:
		Trash with "gtrash"(https://github.com/umlx5h/gtrash) >
		["gtrash", "put"]
<
		Default: ["gio", "trash"]


==============================================================================
COMPATIBILITY                                    *ddu-kind-file-compatibility*

2023.09.14
* Remove url support.  Please use "ddu-kind-url" instead.


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
