*ddu-filter-matcher_substring.txt*	Substring matcher for ddu.vim

Author: Shougo <Shougo.Matsu at gmail.com>
License: MIT license

CONTENTS				*ddu-filter-matcher_substring*

Introduction		|ddu-filter-matcher_substring-introduction|
Install			|ddu-filter-matcher_substring-install|
Examples		|ddu-filter-matcher_substring-examples|
Params			|ddu-filter-matcher_substring-params|


==============================================================================
INTRODUCTION			*ddu-filter-matcher_substring-introduction*

This matcher filters substring matched items.

It supports narrowing inputs by spaces and "!" prefixed negative match.


==============================================================================
INSTALL				*ddu-filter-matcher_substring-install*

Please install both "ddu.vim" and "denops.vim".

https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim


==============================================================================
EXAMPLES			*ddu-filter-matcher_substring-examples*
>
	call ddu#custom#patch_global(#{
	    \   sourceOptions: #{
	    \     _: #{
	    \       matchers: ['matcher_substring'],
	    \     },
	    \   }
	    \ })

	" Enable highlight matched text
	" Note: It is slow
	call ddu#custom#patch_global(#{
	    \   filterParams: #{
	    \     matcher_substring: #{
	    \       highlightMatched: 'PmenuMatch',
	    \     },
	    \   }
	    \ })
<

==============================================================================
PARAMS				*ddu-filter-matcher_substring-params*

			*ddu-filter-matcher_substring-param-highlightMatched*
highlightMatched (string)
		The highlight of matched text.
		Note: If you set it, the matching will be slower.
		Note: It supports multibyte text.

		Default: ""

			*ddu-filter-matcher_substring-param-limit*
limit (number)
		The filter limit value.
		If filtered items length is bigger than it, the filter is
		ignored.

		Default: 1000

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
