*ddc-source-lsp-setup.txt*

Author:  uga-rosa <uga6603@gmail.com>
License: MIT License

==============================================================================
CONTENTS				*ddc-source-lsp-setup-contents*

Introduction				|ddc-source-lsp-setup-introduction|
Functions				|ddc-source-lsp-setup-functions|


==============================================================================
INTRODUCTION				*ddc-source-lsp-setup-introduction*

Setup for ddc-source-nvim-lsp.


==============================================================================
FUNCTIONS				*ddc-source-lsp-setup-functions*

						*ddc_source_lsp_setup.setup()*
require("ddc_source_lsp_setup").setup({opt})
	Call this function before calling each setup in lspconfig.

	{opt} is a table, with string keys:

	- override_capabilities		(boolean)
		Automatically set client capabilities.

		Default: true

	- respect_trigger		(boolean)
		Automatically set |ddc-source-option-forceCompletionPattern|.

		Default: true


==============================================================================
vim:tw=78:ts=8:noet:ft=help:norl:
