*ddu-source-file.txt*	File source for ddu.vim

Author: Shougo <Shougo.Matsu at gmail.com>
License: MIT license

CONTENTS                                            *ddu-source-file-contents*

Introduction		|ddu-source-file-introduction|
Install			|ddu-source-file-install|
Examples		|ddu-source-file-examples|
Params			|ddu-source-file-params|
FAQ			|ddu-source-file-faq|


==============================================================================
INTRODUCTION                                    *ddu-source-file-introduction*

This source collects files in the path.


==============================================================================
INSTALL                                              *ddu-source-file-install*

Please install both "ddu.vim" and "denops.vim" and "ddu-kind-file".

https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim
https://github.com/Shougo/ddu-kind-file


==============================================================================
EXAMPLES                                            *ddu-source-file-examples*
>vim
	call ddu#start(#{ sources: [#{ name: 'file' }] })
	
	" Change base path.
	call ddu#custom#patch_global('sourceOptions', #{
	      \   file: #{ path: expand("~") },
	      \ })
<

==============================================================================
PARAMS                                                *ddu-source-file-params*

                                     *ddu-source-file-param-ignoreDirectories*
ignoreDirectories	(boolean)
		Ignore directories.

		Default: v:false

                                                   *ddu-source-file-param-new*
new		(boolean)
		Create new file by user input.

		Default: v:false

==============================================================================
FREQUENTLY ASKED QUESTIONS (FAQ)                         *ddu-source-file-faq*

Q: I want to create file like denite.nvim "file:new" feature.

A: You can use |ddu-source-file-param-new|.
Note: It use "ddu-commands.vim".
https://github.com/Shougo/ddu-commands.vim
>
	Ddu file file -source-param-new -source-option-volatile
<

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
